# Android-Testing-With-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jorgecasariego/testwithkotlin/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/jorgecasariego/testwithkotlin/ui/: HelloWorldActivityTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/jorgecasariego/testwithkotlin/ui/framework/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgecasariego/testwithkotlin/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/jorgecasariego/testwithkotlin/io/: FileManager.java  Serializer.java
app/src/main/java/jorgecasariego/testwithkotlin/ui/: HelloWorldActivity.java  MainActivity.java
app/src/main/java/jorgecasariego/testwithkotlin/users/: GetUserDetails.java  User.java  UserEntity.java  UserRepository.java
app/src/main/res/layout/: activity_hello_world.xml  content_hello_world.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jorgecasariego/testwithkotlin/: ExampleUnitTest.java
app/src/test/kotlin/jorgecasariego/: AndroidTest.kt
app/src/test/kotlin/jorgecasariego/testwithkotlin/io/: FileManagerTest.kt  SerializerTest.kt
app/src/test/kotlin/jorgecasariego/testwithkotlin/users/: GetUserDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
